# VSU_practic

./: Jenkinsfile  README.md  pom.xml
Aggregation/: pom.xml
Aggregation/src/main/resources/archetype-resources/: pom.xml
Aggregation/src/main/resources/archetype-resources/src/main/java/: App.java
Aggregation/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Aggregation/src/test/java/com/vsu/: MainTest.java
Calculation/: pom.xml
Calculation/src/main/java/com/vsu/HashCollection/: ECellState.java  HashTable.java  Pair.java
Calculation/src/main/java/com/vsu/LRU/: LruCache.java
Calculation/src/main/resources/archetype-resources/: pom.xml
Calculation/src/test/java/com/vsu/: HashTest.java  LRUTest.java
Helpers/: pom.xml
Helpers/src/main/java/com/vsu/: UserInputer.java
Helpers/src/main/resources/archetype-resources/: pom.xml
Helpers/src/test/java/com/vsu/: HelperTest.java
src/com/vsu/: Main.java  UserInputer.java
src/com/vsu/HashCollection/: Pair.java
src/com/vsu/LRU/: CacheTypes.java  MyLruCache.java  Pair.java  ProxyLRUCache.java  ProxyLRUFactory.java
