<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vsu</groupId>
        <artifactId>LRUCache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Aggregation</artifactId>
    <name>Archetype - Aggregation</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.vsu</groupId>
            <artifactId>Calculation</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vsu</groupId>
            <artifactId>Helpers</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
    </dependencies>


</project>
